{
  "files": [],
  "references": [
    { "path": "./packages/browser-layer" },
    { "path": "./packages/core" },
    { "path": "./packages/journal" },
    { "path": "./packages/mcp-hub" },
    { "path": "./packages/memory-engine" },
    { "path": "./packages/research-hub" },
    { "path": "./packages/search-hub" },
    { "path": "./packages/strategy-engine" },
    { "path": "./apps/web" }
  ]
}
